# langpush

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/test/langpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/langpush/: HUAWEIPushRevicer.java  LangPushApp.java  MEIZUPushRevicer.java  Main2Activity.java  MainActivity.java  OPPOPushCallback.java  OPPOPushRevicer.java  XIAOMIPermissionActivity.java  XIAOMIPushRevicer.java
app/src/main/java/com/example/test/langpush/util/: PushChannelAndroid8.java  PushUtil.java  SystemUtil.java
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/test/langpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
